name: Fargate Runner Test

on:
  workflow_dispatch

jobs:
  fargate_self_hosted:
    name: Testing self-hosted tag
    runs-on: [ 'fargate-runner1' ]
    steps:
      - name: step 1
        run: echo "Hello World!"
    
   build1:
     runs-on: self-hosted
     
     steps:
       - uses: actions/checkout@v3
       - run: pwd
       
       
   build2:
     runs-on: self-hosted
     
     steps:
       - uses: actions/checkout@v3
       - run: ls -larh    
