name: Fargate Runner Test

on: push
  

jobs:
  fargate_self_hosted:
    name: Testing self-hosted tag
    runs-on: [ 'fargate-runner2' ]
    steps:
      - name: step 1
        run: echo "Hello World!"
    
  build1:
      runs-on: self-hosted
     
      steps:
       - uses: actions/checkout@v3
       - run: | 
           pwd
           ls -larh    